# TFG

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/grodrich7/tfg/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/sync/: assets.lst  ca.dict  ca.dict.md5  es.dict  es.dict.md5  menu-ca.gram  menu-ca.gram.md5  menu-en.gram  menu-en.gram.md5  menu-es.gram  menu-es.gram.md5
app/src/main/assets/sync/ca-ptm/: mdef  mdef.md5  means.md5  mixture_weights  mixture_weights.md5  transition_matrices  transition_matrices.md5  variances.md5
app/src/main/java/grodrich7/tfg/: Controller.java  HomeActivity.java  LocationService.java  MainActivity.java  RegisterActivity.java  StorageController.java
app/src/main/java/grodrich7/tfg/Activities/: AppCompatPreferenceActivity.java  GroupActivity.java  (+13 more)
app/src/main/res/: Thumbs.db  rubrica.xls
app/src/main/res/anim/: transition_left_out.xml
app/src/main/res/drawable/: Thumbs.db  button_shape.xml  destination_shape.xml  disabled_shape.xml  group_shape.xml  icon_shape.xml  view_users_shape.xml
app/src/main/res/layout/: activity_driving.xml  activity_group.xml  activity_groups.xml  activity_home.xml  activity_main.xml  activity_register.xml  activity_scrolling.xml  activity_view_user_activiy.xml  activity_view_users.xml  content_driving.xml  content_group.xml  content_groups.xml  content_home.xml  content_main.xml  content_register.xml  content_scrolling.xml  content_view_user_activiy.xml  content_view_users.xml  group_item.xml  help_actions.xml  item_square.xml  login.xml  marker_layout.xml  music_layout.xml  users_dialog.xml  view_users_item.xml
app/src/main/res/menu/: menu_group.xml  menu_scrolling.xml  menu_view_user.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-ca-rES/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/xml/: pref_data_sync.xml  pref_headers.xml  pref_notification.xml
app/src/test/java/grodrich7/tfg/: ExampleUnitTest.java
(+19 files in other folders)
