<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:id="@+id/layout_view_user"
    tools:context="grodrich7.tfg.Activities.ViewUserActiviy"
    tools:showIn="@layout/activity_view_user_activiy">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <ImageButton
            android:id="@+id/fullBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|bottom"
            android:layout_marginTop="10dp"
            android:background="@mipmap/full_window" />
    </fragment>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scroll"
        android:layout_below="@+id/map">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/driverInformation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"

                android:backgroundTint="@color/layoutBackground"
                android:background="@android:drawable/dialog_holo_dark_frame"
                android:paddingBottom="@dimen/activity_horizontal_margin">


                <TextView
                    android:id="@+id/driverLabel"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/activity_horizontal_margin"
                    android:text="@string/driverInformation"
                    android:textColor="@color/colorAccent"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/drivingLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/driverLabel"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:text="@string/driving_label_2"
                    android:textColor="#252525"
                    android:textStyle="bold"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/drivingData"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/drivingLabel"
                    android:layout_alignBottom="@+id/drivingLabel"
                    android:layout_marginLeft="5dp"
                    android:layout_toEndOf="@+id/drivingLabel"
                    android:layout_toRightOf="@+id/drivingLabel"
                    android:text="Yes"
                    android:textColor="#252525"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/destinationLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/drivingLabel"
                    android:layout_alignStart="@+id/drivingLabel"
                    android:layout_below="@+id/drivingLabel"
                    android:layout_marginTop="15dp"
                    android:text="@string/destination_label_2"
                    android:textColor="#252525"
                    android:textStyle="bold"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/destinationData"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/destinationLabel"
                    android:layout_alignBottom="@+id/destinationLabel"
                    android:layout_marginLeft="5dp"
                    android:layout_toEndOf="@+id/destinationLabel"
                    android:layout_toRightOf="@+id/destinationLabel"
                    android:text="dfdgdgzdr"
                    android:textColor="#252525"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/startTimeLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/destinationLabel"
                    android:layout_alignStart="@+id/destinationLabel"
                    android:layout_below="@+id/destinationLabel"
                    android:layout_marginTop="15dp"
                    android:text="@string/startTime_label_2"
                    android:textColor="#252525"
                    android:textStyle="bold"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/startTimeData"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/startTimeLabel"
                    android:layout_alignBottom="@+id/startTimeLabel"
                    android:layout_marginLeft="5dp"
                    android:layout_toEndOf="@+id/startTimeLabel"
                    android:layout_toRightOf="@+id/startTimeLabel"
                    android:text="ersgazergtrh"
                    android:textColor="#252525"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/acceptCallsLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/startTimeLabel"
                    android:layout_alignStart="@+id/startTimeLabel"
                    android:layout_below="@+id/startTimeLabel"
                    android:layout_marginTop="15dp"
                    android:text="@string/acceptCalls_label_2"
                    android:textColor="#252525"
                    android:textStyle="bold"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/acceptCallsData"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/acceptCallsLabel"
                    android:layout_alignBottom="@+id/acceptCallsLabel"
                    android:layout_marginLeft="5dp"
                    android:layout_toEndOf="@+id/acceptCallsLabel"
                    android:layout_toRightOf="@+id/acceptCallsLabel"
                    android:text="12zrredgedr34"
                    android:textColor="#252525"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/parkingLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/acceptCallsLabel"
                    android:layout_alignStart="@+id/acceptCallsLabel"
                    android:layout_below="@+id/acceptCallsLabel"
                    android:layout_marginTop="15dp"
                    android:text="@string/parking_label_2"
                    android:textColor="#252525"
                    android:textStyle="bold"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/parkingData"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/parkingLabel"
                    android:layout_alignBottom="@+id/parkingLabel"
                    android:layout_marginLeft="5dp"
                    android:layout_toEndOf="@+id/parkingLabel"
                    android:layout_toRightOf="@+id/parkingLabel"
                    android:text="12zrredgedr34"
                    android:textColor="#252525"

                    android:textSize="16sp" />
            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:backgroundTint="@color/layoutBackground"
                android:id="@+id/recyclerImages"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/driverInformation"
                android:background="@android:drawable/dialog_holo_dark_frame"
                android:clipChildren="false"
                android:orientation="horizontal"
                android:padding="@dimen/activity_horizontal_margin">

            </android.support.v7.widget.RecyclerView>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
