<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <View
        android:id="@+id/centerVerticalShim"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_centerHorizontal="false"
        android:layout_centerVertical="true"
        android:visibility="invisible" />

    <View
        android:id="@+id/centerHorizontalShim"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:visibility="invisible" />

    <ImageButton
        android:id="@+id/drivingModeBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/centerVerticalShim"
        android:layout_marginBottom="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:layout_toLeftOf="@+id/centerHorizontalShim"
        android:layout_toStartOf="@+id/centerHorizontalShim"
        android:background="@drawable/button_shape"
        android:contentDescription="Drive mode"
        android:onClick="handleButtons"
        android:src="@drawable/drive"
        android:tooltipText="Drive Mode" />

    <ImageButton
        android:id="@+id/viewBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/drivingModeBtn"
        android:layout_alignBottom="@+id/drivingModeBtn"
        android:layout_marginLeft="40dp"
        android:layout_marginStart="40dp"
        android:layout_toEndOf="@+id/drivingModeBtn"
        android:layout_toRightOf="@+id/drivingModeBtn"
        android:background="@drawable/button_shape"
        android:contentDescription="View friend"
        android:onClick="handleButtons"
        android:src="@drawable/view" />

    <ImageButton
        android:id="@+id/groupsBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/drivingModeBtn"
        android:layout_alignStart="@+id/drivingModeBtn"
        android:layout_below="@+id/centerVerticalShim"
        android:layout_marginTop="40dp"
        android:background="@drawable/button_shape"
        android:contentDescription="Group configuration"
        android:onClick="handleButtons"
        android:src="@drawable/groups" />

    <ImageButton
        android:id="@+id/settingsBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/viewBtn"
        android:layout_alignRight="@+id/viewBtn"
        android:layout_alignTop="@+id/groupsBtn"
        android:background="@drawable/button_shape"
        android:contentDescription="Settings"
        android:src="@drawable/settings" />

    <TextView
        android:id="@+id/user_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:textColor="#FFF"
        android:textSize="14sp" />

</RelativeLayout>