<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="grodrich7.tfg.Activities.GroupActivity"
    tools:showIn="@layout/activity_group"
    android:fillViewport="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/layout_name_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_horizontal_margin">


            <AutoCompleteTextView
                android:id="@+id/input_name_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/name_group"
                android:inputType="textPersonName"
                android:maxLines="1"
                android:nextFocusDown="@id/input_add_user"
                android:singleLine="true"
                android:textColor="@color/colorAccent" />
        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:id="@+id/layout_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout_name_group"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:layout_toLeftOf="@+id/add_user_layout"
            android:layout_toStartOf="@+id/add_user_layout">

            <AutoCompleteTextView
                android:id="@+id/input_add_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/user_email"
                android:inputType="textEmailAddress"
                android:maxLines="2"
                android:nextFocusUp="@id/input_add_user"
                android:textColor="@color/colorAccent" />

        </android.support.design.widget.TextInputLayout>

        <LinearLayout
            android:id="@+id/add_user_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_alignBottom="@+id/layout_user"
            android:layout_toLeftOf="@+id/view_users_layout"
            android:layout_toStartOf="@+id/view_users_layout"
            android:background="@drawable/icon_shape">

            <ImageButton
                android:id="@+id/add_user_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/add_user_1"
                android:backgroundTint="@color/colorAccent"
                android:contentDescription="@string/add_users_group"
                android:onClick="handleButtons" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/view_users_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/layout_name_group"
            android:layout_alignRight="@+id/layout_name_group"
            android:layout_alignTop="@+id/add_user_layout"
            android:background="@drawable/icon_shape">
            <ImageButton
                android:id="@+id/usersButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/groups_icon"
                android:backgroundTint="@color/colorAccent"
                android:contentDescription="@string/show_users_groups"
                android:onClick="handleButtons" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/view_users_layout"
            android:layout_alignLeft="@+id/layout_user"
            android:layout_alignRight="@+id/view_users_layout"
            android:layout_alignStart="@+id/layout_user"
            android:layout_below="@+id/layout_user">

            <TextView
                android:id="@+id/dataLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:divider="?attr/dividerHorizontal"
                android:showDividers="beginning"
                android:text="@string/data_to_share"
                android:textColor="@color/colorAccent"
                android:textSize="20sp" />

            <!--Texts-->
            <CheckBox
                android:id="@+id/drivingToggle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/dataLabel"
                android:layout_alignStart="@+id/dataLabel"
                android:layout_below="@+id/dataLabel"
                android:checked="false"
                android:text="@string/driving_label"
                android:textColor="#303030"
                android:textSize="16sp" />


            <CheckBox
                android:id="@+id/locationToggle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dataLabel"
                android:layout_centerInParent="false"
                android:layout_toEndOf="@+id/callToggle"
                android:layout_toRightOf="@+id/callToggle"
                android:checked="false"
                android:text="@string/location_label"
                android:textColor="#303030"
                android:textSize="16sp" />

            <CheckBox
                android:id="@+id/destinationToggle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/drivingToggle"
                android:layout_alignStart="@+id/drivingToggle"
                android:layout_below="@+id/drivingToggle"
                android:checked="false"
                android:text="@string/destination_label"
                android:textColor="#303030"
                android:textSize="16sp" />

            <CheckBox
                android:id="@+id/startTimeToggle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/locationToggle"
                android:layout_alignStart="@+id/locationToggle"
                android:layout_below="@+id/locationToggle"
                android:checked="false"
                android:text="@string/start_time_label"
                android:textColor="#303030"
                android:textSize="16sp" />

            <CheckBox
                android:id="@+id/imagesToggle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/callToggle"
                android:layout_alignStart="@+id/callToggle"
                android:layout_below="@+id/callToggle"
                android:checked="false"
                android:text="@string/images_label"
                android:textColor="#303030"
                android:textSize="16sp" />

            <CheckBox
                android:id="@+id/callToggle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/destinationToggle"
                android:checked="false"
                android:text="@string/call_accept_label"
                android:textColor="#303030"
                android:textSize="16sp" />

            <CheckBox
                android:id="@+id/parkingToggle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/imagesToggle"
                android:checked="false"
                android:text="@string/parking_label"
                android:textColor="#303030"
                android:textSize="16sp" />
        </RelativeLayout>
    </RelativeLayout>
</ScrollView>
