<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="grodrich7.tfg.Activities.DrivingActivity"
    android:layout_marginTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_driving">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/destinationInfo"
                android:layout_width="match_parent"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:clickable="true"
                android:onClick="viewsHandles"
                android:background="@drawable/destination_shape">

                <ImageButton
                    android:id="@+id/imageButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/destination_icon"
                    android:backgroundTint="#FFF" />

                <TextView
                    android:id="@+id/destination"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="2dp"
                    android:layout_toRightOf="@id/imageButton"
                    android:lines="2"
                    android:maxLines="2"
                    android:text="@string/unknownInformation"
                    android:textColor="#FFF"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/time_estimated_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/destination"
                    android:layout_alignStart="@+id/destination"
                    android:layout_below="@id/destination"
                    android:text="@string/estimated_time"
                    android:textColor="#FFF" />

                <TextView
                    android:id="@+id/time_estimated"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_toRightOf="@+id/time_estimated_label"
                    android:text="@string/unknownInformation"
                    android:textColor="#FFF" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/time_parking_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/destinationInfo"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginTop="7dp"
                android:weightSum="2">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:layout_weight="1"
                    android:background="@drawable/destination_shape">

                    <ImageButton
                        android:id="@+id/clock_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/clock_icon"
                        android:backgroundTint="#FFF" />

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/startTimeData"
                        android:layout_alignParentTop="true"
                        android:layout_alignStart="@+id/startTimeData"
                        android:text="@string/start_time_label"
                        android:textColor="#FFF" />

                    <TextView
                        android:id="@+id/startTimeData"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textView2"
                        android:layout_marginLeft="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_toEndOf="@+id/clock_icon"
                        android:layout_toRightOf="@+id/clock_icon"
                        android:text="@string/unknownTime"
                        android:textColor="#FFF"
                        android:textSize="22sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:onClick="viewsHandles"
                    android:id="@+id/parking_layout"
                    android:background="#0080ff">

                    <ImageView
                        android:id="@+id/parking_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:background="@mipmap/parking_icon"
                        android:backgroundTint="#FFF" />

                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/call_image_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/time_parking_layout"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginTop="7dp"
                android:weightSum="2">

                <RelativeLayout
                    android:id="@+id/call_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:onClick="viewsHandles"
                    android:background="@drawable/disabled_shape">

                    <ImageView
                        android:id="@+id/call_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:background="@mipmap/call_icon"
                        android:backgroundTint="#FFF" />

                </RelativeLayout>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:id="@+id/image"
                    android:background="@color/cardview_dark_background"
                    android:onClick="viewsHandles"
                    android:layout_weight="1"/>
            </LinearLayout>

            <include
                layout="@layout/music_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/call_image_layout"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginTop="7dp">

            </include>

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
